<meta charset="utf-8">
 <body style="background-color: #00aec3ff;">
 <style type="text/css">
 .container {
  padding: none;
  width: 1200px;
  height: 500px;
  background-color: #00aec3ff;
  border-radius: none;
  box-shadow: none;
  color: #333;
  line-height: none;
  overflow: auto;
   font-size: 15px;
}
div.scroll_vertical {
  height: 500px;
  width: 1140px;
  overflow: auto;
  border: 1px solid #666;
  background-color: #ccc;
  padding: 8px;
}


.container p:not(:last-child) {
  margin-bottom: 1rem;
}

/* Tamaño del scroll */
.container::-webkit-scrollbar {
  width: 8px;
}

 /* Estilos barra (thumb) de scroll */
.container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:active {
  background-color: #999999;  


 </style>


 <div class="container">                
 <DIV ALIGN=center><h1 style="color: #FFFFFF;">BARRIOS POPULARES DE INTERVENCIÓN DEL OPISU</h1></DIV>
<DIV ALIGN=center><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTmp6OX6vTCM-fsHnu7p6j8IcHpVBO439edGSjdnzvS3GSWcCXP1j78LH4j2JpFwA/embed?start=false&loop=false&delayms=60000"  frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></DIV>
<br></br>
<br></br>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script>
 $(document).ready(function(){
 $("#search").keyup(function(){
 _this = this;
 // Show only matching TR, hide rest of them
 $.each($("#mytable tbody tr"), function() {
 if($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) === -1)
 $(this).hide();
 else
 $(this).show();
 });
 });
});
</script>
<style type="text/css">

.header-fixed {
  display: block;
  position: relative;
  height: 700px;
  /*la que necesites*/
  max-height: 80vh;
  /*la que necesites*/
  overflow: auto;
}

.header-fixed thead,
.header-fixed tbody {
  display: block;
}

.header-fixed thead {
  position: sticky;
  display: inline-block;
  top: 0;
}

.header-fixed thead tr > th {
  background: #828282;
  border-color: #32383e;
  color: #fff;
  margin: auto;
  /*padding: 5px 20px 5px 20px;*/
}

.header-fixed tr {
  display: flex;
}

.header-fixed th,
.header-fixed td {
  min-width: 220px;
  /*La que necesites*/
  max-width: 400px;
  /*La que necesites*/
  padding: 0.2em;
}
    </style>
</head>

<div class="form-group">
 <input type="text" class="form-control pull-right" style="width:20%" id="search" placeholder="Buscar por barrio/partido"><h3 class="tipografia_9" style="color: #FFFFFF;">**Link a proyectos integrales en los nombres de barrios</h3>
</div>


<a href="pages/datos/Datos_Barrios_OPISU_17.08.21.pdf" download="Informe-Datos Barrios OPISU" style="color: #FFFFFF;"><h3 class="tipografia_7", style="color: #FFFFFF;">Descargar tabla</a></h3>


<tr role="row">
 <table class=" header-fixed" id="mytable" cellpadding="0" style="width:1100px" >
 <thead>
 
 <th ><blockquote style="color: #FFFFFF;">Barrio </p></th>
 <th ><blockquote style="color: #FFFFFF;">Partido</p></th>
 <th ><blockquote style="color: #FFFFFF;">Población</p></th>
 <th ><blockquote style="color: #FFFFFF;">Hogares</p></th>
 <th ><blockquote style="color: #FFFFFF;">Viviendas</p></th>
 <th ><blockquote style="color: #FFFFFF;">Superficie(Ha)</p></th>
  <th ><blockquote  style="color: #FFFFFF;">Densidad(Hab/Ha)</p></th>
 </tr>
 </thead>
 <tbody>

 <tr>
 <th>
    <a href="https://drive.google.com/file/d/1FbV7d0q-QCWakk221TT3Td-6yeg8CmOj/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Libertad</p></img></a>
</th>
<th ><blockquote style="color: #FFFFFF;">Almirante Brown</p></th>
 <th ><blockquote style="color: #FFFFFF;">1249</p></th>
 <th ><blockquote style="color: #FFFFFF;">351</p></th>
 <th ><blockquote style="color: #FFFFFF;">348</p></th>
 <th ><blockquote style="color: #FFFFFF;">11,21</p></th>
 <th ><blockquote style="color: #FFFFFF;">111</p></th>
 </tr>
 <tr>
<th>
    <a href="https://drive.google.com/file/d/1FbV7d0q-QCWakk221TT3Td-6yeg8CmOj/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Don Orione Viejo</p></img></a>
</th>
<th ><blockquote style="color: #FFFFFF;">Almirante Brown</p></th>
 <th ><blockquote style="color: #FFFFFF;">3594</p></th>
 <th ><blockquote style="color: #FFFFFF;">1048</p></th>
 <th > <blockquote style="color: #FFFFFF;">1040</p></th>
  <th ><blockquote style="color: #FFFFFF;">25,53</p></th>
   <th ><blockquote style="color: #FFFFFF;">141</p></th>
 </tr>
 <tr>
 <th><blockquote style="color: #FFFFFF;">6 de Diciembre</p></th>
 <th><blockquote style="color: #FFFFFF;">Almirante Brown</p></th>
 <th><blockquote style="color: #FFFFFF;">465</p></th>
 <th><blockquote style="color: #FFFFFF;">102</p></th>
 <th><blockquote style="color: #FFFFFF;">144</p></th>
 <th><blockquote style="color: #FFFFFF;">3,61</p></th>
 <th><blockquote style="color: #FFFFFF;">129</p></th>

 </tr>
<!--th><blockquote style="color: #FFFFFF;">Inflamable</p></th>
  <th><blockquote style="color: #FFFFFF;">Avellaneda</p></th>
  <th><blockquote style="color: #FFFFFF;">3761</p></th>
  <th><blockquote style="color: #FFFFFF;">1083</p></th>
  <th><blockquote style="color: #FFFFFF;">810</p></th>
  <th><blockquote style="color: #FFFFFF;">40,85</p></th>
   <th><blockquote style="color: #FFFFFF;">92</p></th>
 </tr>
  <th><blockquote style="color: #FFFFFF;">Tranquila</p></th>
  <th><blockquote style="color: #FFFFFF;">Avellaneda</p></th>
  <th><blockquote style="color: #FFFFFF;">7193</p></th>
  <th><blockquote style="color: #FFFFFF;">1991</p></th>
  <th><blockquote style="color: #FFFFFF;">2100</p></th>
  <th><blockquote style="color: #FFFFFF;">39,21</p></th>
   <th><blockquote style="color: #FFFFFF;">183</p></th>
 </tr>
 <th><blockquote style="color: #FFFFFF;">Villa Corina</p></th>
  <th><blockquote style="color: #FFFFFF;">Avellaneda</p></th>
  <th><blockquote style="color: #FFFFFF;">9633</p></th>
  <th><blockquote style="color: #FFFFFF;">2615</p></th>
  <th><blockquote style="color: #FFFFFF;">2309</p></th>
  <th><blockquote style="color: #FFFFFF;">58,78</p></th>
   <th><blockquote style="color: #FFFFFF;">164</p></th>
 </tr-->
 <tr>
    <th>
    <a href="https://drive.google.com/file/d/1l7jcXOl7kVOHbonO-5DOfprC1mrYKcCp/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Autódromo</p></img></a>
</th>
 <th><blockquote style="color: #FFFFFF;">General Pueyrredón</p></th>
  <th><blockquote style="color: #FFFFFF;">3867</p></th>
   <th><blockquote style="color: #FFFFFF;">982</p></th>
    <th><blockquote style="color: #FFFFFF;">881</p></th>
     <th><blockquote style="color: #FFFFFF;">60,99</p></th>
      <th><blockquote  style="color: #FFFFFF;">63</p></th>
 </tr>
 <tr>
  <th>
    <a href="https://drive.google.com/file/d/1l7jcXOl7kVOHbonO-5DOfprC1mrYKcCp/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Nuevo Golf</p></img></a>
</th>
 <th><blockquote style="color: #FFFFFF;">General Pueyrredón</p></th>
  <th><blockquote style="color: #FFFFFF;">2240</p></th>
   <th><blockquote style="color: #FFFFFF;">601</p></th>
    <th><blockquote style="color: #FFFFFF;">564</p></th>
     <th><blockquote style="color: #FFFFFF;">125,28</p></th>
      <th><blockquote style="color: #FFFFFF;">27</p></th>
 </tr>
 <tr>

  <th>
    <a href="https://drive.google.com/file/d/1TENJhN-iz0FQdiZxLcOBt3ptgWCvftq5/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >CC8</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Gral. San Martín</p></th>
  <th><blockquote style="color: #FFFFFF;">18711</p></th>
   <th><blockquote style="color: #FFFFFF;">5072</p></th>
    <th><blockquote style="color: #FFFFFF;">4924</p></th>
     <th><blockquote style="color: #FFFFFF;">74,75</p></th>
      <th><blockquote style="color: #FFFFFF;">250</p></th>
 </tr>
 <tr>
 <th>
    <a href="https://drive.google.com/file/d/1GWaetXeR_FZnmtT-a2vqE0B6Kzvx6KXn/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >17 de Marzo </p></img></a>
</th>
<th><blockquote style="color: #FFFFFF;">La Matanza</p></th>
 <th><blockquote style="color: #FFFFFF;">7028</p></th>
  <th><blockquote style="color: #FFFFFF;">1766</p></th>
   <th><blockquote style="color: #FFFFFF;">1431</p></th>
    <th><blockquote style="color: #FFFFFF;">43,65</p>
    <th><blockquote style="color: #FFFFFF;">161</p></th>
    </th>
 </th>
 </tr>
 <tr>
  
<th>
    <a href="https://drive.google.com/file/d/1GWaetXeR_FZnmtT-a2vqE0B6Kzvx6KXn/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >17 de Marzo Bis</p></img></a>
</th>
<th><blockquote style="color: #FFFFFF;">La Matanza</p></th>
  <th><blockquote style="color: #FFFFFF;">688</p></th>
   <th><blockquote style="color: #FFFFFF;">173</p></th>
    <th><blockquote style="color: #FFFFFF;">165</p></th>
     <th><blockquote style="color: #FFFFFF;">4,95</p></th>
      <th><blockquote style="color: #FFFFFF;">139</p></th>
 </tr>
 <tr>
 <th>
    <a href="https://drive.google.com/file/d/1GWaetXeR_FZnmtT-a2vqE0B6Kzvx6KXn/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Puerta de Hierro</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">La Matanza</p></th>
  <th><blockquote style="color: #FFFFFF;">1988</p></th>
   <th><blockquote style="color: #FFFFFF;">533</p></th>
    <th><blockquote style="color: #FFFFFF;">543</p></th>
     <th><blockquote style="color: #FFFFFF;">6,4</p></th>
      <th><blockquote style="color: #FFFFFF;">311</p></th>

 
 </tr>
 <tr>
  <th>
    <a href="https://drive.google.com/file/d/1GWaetXeR_FZnmtT-a2vqE0B6Kzvx6KXn/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;">San Petersburgo</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">La Matanza</p></th>
  <th><blockquote style="color: #FFFFFF;">2252</p></th>
   <th><blockquote style="color: #FFFFFF;">544</p></th>
    <th><blockquote style="color: #FFFFFF;">518</p></th>
     <th><blockquote style="color: #FFFFFF;">4,37</p></th>
   <th><blockquote style="color: #FFFFFF;">515</p></th>
 
 </tr>
 <tr>
   <th>
    <a href="https://drive.google.com/file/d/1QvbNt77hkL1Zsm-h9oi-xdBQ5Xa_AftU/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Porá</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Lanús</p></th>
 
  <th><blockquote style="color: #FFFFFF;">1355</p></th>
   <th><blockquote style="color: #FFFFFF;">338</p></th>
    <th><blockquote style="color: #FFFFFF;">324</p></th>
     <th><blockquote style="color: #FFFFFF;">3,36</p></th>
      <th><blockquote style="color: #FFFFFF;">403</p></th>
 </tr>
 <tr>
  <th><blockquote style="color: #FFFFFF;">Campo Tongui</p></th>
 <th><blockquote style="color: #FFFFFF;">Lomas de Zamora</p></th>
  <th><blockquote style="color: #FFFFFF;">12834</p></th>
   <th><blockquote style="color: #FFFFFF;">4087</p></th>
    <th><blockquote style="color: #FFFFFF;">3998</p></th>
     <th><blockquote style="color: #FFFFFF;">115,12</p></th>
      <th><blockquote style="color: #FFFFFF;">111</p></th>
 </tr> 
 <tr>
  <!--th><blockquote style="color: #FFFFFF;">La Olla</p></th>
 <th><blockquote style="color: #FFFFFF;">Malvinas Argentinas</p></th>
  <th><blockquote style="color: #FFFFFF;">274</p></th>
   <th><blockquote style="color: #FFFFFF;">72</p></th>
    <th><blockquote style="color: #FFFFFF;">56</p></th>
     <th><blockquote style="color: #FFFFFF;">1,79</p></th>
      <th><blockquote style="color: #FFFFFF;">153</p></th>
 </tr>
  <tr>
  <th><blockquote style="color: #FFFFFF;">Santa Elena</p></th>
 <th><blockquote style="color: #FFFFFF;">Malvinas Argentinas</p></th>
  <th><blockquote style="color: #FFFFFF;">264</p></th>
   <th><blockquote style="color: #FFFFFF;">63</p></th>
    <th><blockquote style="color: #FFFFFF;">61</p></th>
     <th><blockquote style="color: #FFFFFF;">2,1</p></th>
      <th><blockquote style="color: #FFFFFF;">126</p></th>
 </tr-->
  <tr>
  <th>
    <a href="https://drive.google.com/file/d/1Vs2AVjArSy9dICUlkdeYf3_uK4BaMlrM/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >C.G -Pte. Sarmiento</p></img></a>
</th>
 <th><blockquote style="color: #FFFFFF;">Morón</p></th>
  <th><blockquote style="color: #FFFFFF;">5617</p></th>
   <th><blockquote style="color: #FFFFFF;">1478</p></th>
    <th><blockquote style="color: #FFFFFF;">1433</p></th>
     <th><blockquote style="color: #FFFFFF;">12,2</p></th>
      <th><blockquote style="color: #FFFFFF;">460</p></th>
 </tr>
  <tr>
    <th>
    <a href="https://drive.google.com/file/d/1Vs2AVjArSy9dICUlkdeYf3_uK4BaMlrM/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >C.G- Plan Federal</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Morón</p></th>
 
  <th><blockquote style="color: #FFFFFF;">2845</p></th>
   <th><blockquote style="color: #FFFFFF;">605</p></th>
    <th><blockquote style="color: #FFFFFF;">574</p></th>
     <th><blockquote style="color: #FFFFFF;">11,97</p></th>
      <th><blockquote style="color: #FFFFFF;">238</p></th>
 </tr>
  <tr>
   <th>
    <a href="https://drive.google.com/file/d/1i341vFmaJIokZxD-ERa8QNLJKXXzQ1Bf/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Monterrey</p></img></a>
</th>
 <th><blockquote style="color: #FFFFFF;">Pilar</p></th>
  <th><blockquote style="color: #FFFFFF;">17340</p></th>
   <th><blockquote style="color: #FFFFFF;">4508</p></th>
    <th><blockquote style="color: #FFFFFF;">4126</p></th>
     <th><blockquote style="color: #FFFFFF;">168,76</p></th>
      <th><blockquote style="color: #FFFFFF;">103</p></th>
 </tr>
  <tr>
    <th>
    <a href="https://drive.google.com/file/d/1eKWxCDr06lshg2T4QZGuKSSCYRXLwc9O/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Itatí</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Quilmes</p></th>
 
  <th><blockquote style="color: #FFFFFF;">15142</p></th>
   <th><blockquote style="color: #FFFFFF;">4262</p></th>
    <th><blockquote style="color: #FFFFFF;">4151</p></th>
     <th><blockquote style="color: #FFFFFF;">50,85</p></th>
      <th><blockquote style="color: #FFFFFF;">298</p></th>
 </tr>
 <tr>
   <th>
    <a href="https://drive.google.com/file/d/1eKWxCDr06lshg2T4QZGuKSSCYRXLwc9O/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Azul</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Quilmes</p></th>
  <th><blockquote style="color: #FFFFFF;">3128</p></th>
   <th><blockquote style="color: #FFFFFF;">836</p></th>
    <th><blockquote style="color: #FFFFFF;">799</p></th>
     <th><blockquote style="color: #FFFFFF;">8,46</p></th>
      <th><blockquote style="color: #FFFFFF;">370</p></th>
 </tr>
 <tr>
   <th>
    <a href="https://drive.google.com/file/d/1GwgOxmkaI__o85u4Qc38rmgOmKSrbZvM/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >La Cava</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">San Isidro</p></th>
  <th><blockquote style="color: #FFFFFF;">13515</p></th>
   <th><blockquote style="color: #FFFFFF;">3475</p></th>
    <th><blockquote style="color: #FFFFFF;">2426</p></th>
     <th><blockquote style="color: #FFFFFF;">18,21</p></th>
      <th><blockquote style="color: #FFFFFF;">742</p></th>
 </tr>
<tr>
   <th>
    <a href="https://drive.google.com/file/d/1vXTgeefEqODJ4Q4q-Hdyq2Sd65IXomjq/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Biocca</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">San Vicente</p></th>
  <th><blockquote style="color: #FFFFFF;">1714</p></th>
  <th><blockquote style="color: #FFFFFF;">464</p></th>
  <th><blockquote style="color: #FFFFFF;">489</p></th>
  <th><blockquote style="color: #FFFFFF;">47,99</p></th>
   <th><blockquote style="color: #FFFFFF;">36</p></th>
 </tr>
  <!--th>
    <a href="https://drive.google.com/file/d/1vXTgeefEqODJ4Q4q-Hdyq2Sd65IXomjq/view?usp=sharing" target="_blank"><blockquote style="color: #FFFFFF;" >San Jose FFCC</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">San Vicente</p></th>
  <th><blockquote style="color: #FFFFFF;">241</p></th>
  <th><blockquote style="color: #FFFFFF;">65</p></th>
  <th><blockquote style="color: #FFFFFF;">69</p></th>
  <th><blockquote style="color: #FFFFFF;">6,97</p></th>
   <th><blockquote style="color: #FFFFFF;">35</p></th>
 </tr-->
 <tr>
   <th>
    <a href="https://drive.google.com/file/d/1vXTgeefEqODJ4Q4q-Hdyq2Sd65IXomjq/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >San Jose </p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">San Vicente</p></th>
  <th><blockquote style="color: #FFFFFF;">3069</p></th>
  <th><blockquote style="color: #FFFFFF;">812</p></th>
  <th><blockquote style="color: #FFFFFF;">884</p></th>
  <th><blockquote style="color: #FFFFFF;">81,92</p></th>
   <th><blockquote style="color: #FFFFFF;">37</p></th>
 </tr>
<tr>
  <th>
    <a href="https://drive.google.com/file/d/1u7iWXwINU1ex6rBbnCWpMd4gakGTqyL-/view?usp=sharing" target="_blank" style="color: #FFFFFF;"><blockquote style="color: #FFFFFF;" >Garrote</p></img></a>
</th>
  <th><blockquote style="color: #FFFFFF;">Tigre</p></th>
  <th><blockquote style="color: #FFFFFF;">2649</p></th>
   <th><blockquote style="color: #FFFFFF;">790</p></th>
    <th><blockquote style="color: #FFFFFF;">806</p></th>
     <th><blockquote style="color: #FFFFFF;">12,9</p></th>
      <th><blockquote style="color: #FFFFFF;">205</p></th>
 </tr>
 <!--tr>
  <th ><blockquote style="color: #FFFFFF;">Esperanza</p></th>
 <th><blockquote style="color: #FFFFFF;">Tres de Febrero</p></th>
  <th><blockquote style="color: #FFFFFF;">755</p></th>
   <th><blockquote style="color: #FFFFFF;">182</p></th>
    <th><blockquote style="color: #FFFFFF;">148</p></th>
     <th><blockquote style="color: #FFFFFF;">4,51</p></th>
      <th><blockquote style="color: #FFFFFF;">167</p></th>
 </tr>
<tr--> 

  <th><blockquote style="color: #FFFFFF;"></p></th>
   <th><h3 style="color: #FFFFFF;">TOTAL</p></th>

 <th><blockquote style="color: #FFFFFF;">121.290</p></th>
  <th><blockquote style="color: #FFFFFF;">32.827</p></th>
   <th><blockquote style="color: #FFFFFF;">30.568</p></th>
    <th><blockquote style="color: #FFFFFF;">892,48</p></th>
     <th><blockquote style="color: #FFFFFF;">231(promedio)</p></th>
 </tr>
</tbody>
</div>
